# rabbitmq-basic

./: README.md  pom.xml
src/main/java/com/rabbitmq/pubsub/direct/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/com/rabbitmq/pubsub/fanout/: Publish.java  Subscribe.java
src/main/java/com/rabbitmq/pubsub/topic/: EmitLogTopic.java  ReceiveLogsTopicForCritical.java  ReceiveLogsTopicForKernel.java
src/main/java/com/rabbitmq/rabbitmq_basic/: ConsumerApp.java  ProducerApp.java
